SRR17547562
SRR17547563
SRR17547564
SRR17547565
SRR12397031
SRR12397037
SRR12397034
SRR12397038
SRR12397036
SRR12397033
SRR12397035
SRR23490337
SRR23490338
SRR23490339
SRR23490340
SRR23490341
SRR23490342
XHC127-SI-GA-F10
XHC128-SI-GA-F11
XHC134-SI-GA-G11
XHC085-SI-GA-C4
XHC135-SI-GA-G12
XHC084-SI-GA-C3
XHC136-SI-GA-H1
XHC091-SI-GA-C10
XHC137-SI-GA-H2
XHC090-SI-GA-C9
XHC089-SI-GA-C8
XHC088-SI-GA-C7
XHC123-SI-GA-F6
XHC124-SI-GA-F7
XHC125-SI-GA-F8
XHC126-SI-GA-F9
XHC141-SI-GA-A1
XHC146-SI-GA-A5
XHC147-SI-GA-A6
XHC142-SI-GA-A2
XHC145-SI-GA-A4
XHC110-SI-GA-E5
XHC170-SI-GA-B12
XHC109-SI-GA-E4
XHC171-SI-GA-C1
XHC108-SI-GA-E3
XHC148-SI-GA-A7
XHC107-SI-GA-D4
XHC150-SI-GA-A9
XHC172-SI-GA-C2
XHC111-SI-GA-E6
XHC112-SI-GA-E7
XHC113-SI-GA-E8
XHC106-SI-GA-D3
XHC114-SI-GA-E9
XHC105-SI-GA-D2
XHC115-SI-GA-E10
XHC104-SI-GA-D1
XHC116-SI-GA-E11
XHC103-SI-GA-C12
XHC102-SI-GA-C11
XHC101-SI-GA-E2
XHC167-SI-GA-B9
XHC083-SI-GA-C2
XHC155-SI-GA-H9
XHC082-SI-GA-C1
XHC156-SI-GA-H10
XHC152-SI-GA-H8
XHC087-SI-GA-C6
XHC168-SI-GA-B10
XHC079-SI-GA-B10
XHC078-SI-GA-B9
XHC081-SI-GA-B12
XHC169-SI-GA-B11
XHC080-SI-GA-B11
XHC153-SI-GA-H11
XHC173-SI-GA-C3
XHC174-SI-GA-C4
XHC139-SI-GA-H4
XHC129-SI-GA-F12
XHC130-SI-GA-G1
XHC154-SI-GA-H6
XHC166-SI-GA-B8
XHC138-SI-GA-H3
XHC132-SI-GA-G3
XHC133-SI-GA-G4
XHC157-SI-GA-H12
XHC149-SI-GA-A8
XHC144-SI-GA-A10
XHC131-SI-GA-G2
XHC143-SI-GA-A3
XHC140-SI-GA-H5
XHC151-SI-GA-H7
XHC119-SI-GA-F2
XHC100-SI-GA-E1
XHC120-SI-GA-F3
XHC099-SI-GA-D12
XHC121-SI-GA-F4
XHC098-SI-GA-D11
XHC122-SI-GA-F5
XHC097-SI-GA-D10
XHC096-SI-GA-D9
XHC095-SI-GA-D8
XHC094-SI-GA-D7
XHC093-SI-GA-D6
XHC092-SI-GA-D5
XHC086-SI-GA-C5
XHC117-SI-GA-E12
XHC118-SI-GA-F1
EXT017
EXT016
EXT015
EXT026
EXT025
EXT024
EXT020
EXT019
EXT018
