EXT016
EXT017
EXT018
SRR12397031
SRR12397032
SRR12397033
SRR12397034
SRR12397035
SRR12397036
SRR12397037
SRR12397038
SRR23490338
SRR23490340
SRR23490341
XHC083-SI-GA-C2
XHC087-SI-GA-C6
XHC088-SI-GA-C7
XHC089-SI-GA-C8
XHC090-SI-GA-C9
XHC092-SI-GA-D5
XHC093-SI-GA-D6
XHC095-SI-GA-D8
XHC097-SI-GA-D10
XHC103-SI-GA-C12
XHC105-SI-GA-D2
XHC106-SI-GA-D3
XHC108-SI-GA-E3
XHC110-SI-GA-E5
XHC117-SI-GA-E12
XHC118-SI-GA-F1
XHC119-SI-GA-F2
XHC120-SI-GA-F3
XHC121-SI-GA-F4
XHC122-SI-GA-F5
XHC123-SI-GA-F6
XHC124-SI-GA-F7
XHC125-SI-GA-F8
XHC128-SI-GA-F11
XHC131-SI-GA-G2
XHC132-SI-GA-G3
XHC136-SI-GA-H1
XHC140-SI-GA-H5
XHC141-SI-GA-A1
XHC143-SI-GA-A3
XHC146-SI-GA-A5
XHC147-SI-GA-A6
XHC148-SI-GA-A7
XHC152-SI-GA-H8
XHC170-SI-GA-B12
XHC171-SI-GA-C1
XHC172-SI-GA-C2
XHC173-SI-GA-C3
XHC174-SI-GA-C4
