sample_id,msi_status,probability_of_MSI-H
CRC2783,MSI-H,0.7463
CRC2786,MSI-H,0.8629
CRC2787,MSS,0.0888
CRC2794,MSS,0.346
CRC2795,MSS,0.2052
CRC2801,MSI-H,0.4067
CRC2803,MSS,0.078
CRC2810,MSS,0.2164
CRC2811,MSS,0.1815
CRC2816,MSI-H,0.4948
CRC2817,MSI-H,0.8184
CRC2821,MSS,0.1202
CRC2829,MSS,0.0248
CRC2899,MSS,0.2283
P11,MSI-H,0.4277
P12,MSI-H,0.7216
P14,MSI-H,0.8964
P15,MSI-H,0.4299
P17,MSI-H,0.3653
P18,MSI-H,0.8425
P19,MSI-H,0.8082
P21,MSI-H,0.9081
P23,MSI-H,0.8787
P24,MSI-H,0.8246
P25,MSI-H,0.9075
P26,MSI-H,0.7883
P27,MSI-H,0.9184
P28,MSI-H,0.8718
P29,MSI-H,0.7163
P30,MSI-H,0.8948
P31,MSI-H,0.8072
P32,MSI-H,0.6325
P33,MSI-H,0.7609
SC024,MSI-H,0.7365
SC027,MSS,0.3378
SC029,MSS,0.0819
SRR12397031,MSS,0.3623
SRR12397033,MSS,0.2938
SRR12397034,MSI-H,0.525
SRR12397035,MSI-H,0.4674
SRR12397036,MSS,0.2582
SRR12397037,MSI-H,0.8305
SRR12397038,MSS,0.3511
SRR23490337,MSS,0.3634
SRR23490338,MSI-H,0.7594
SRR23490339,MSI-H,0.4182
SRR23490340,MSI-H,0.5258
SRR23490341,MSI-H,0.4404
SRR23490342,MSI-H,0.4509
