sample_id,msi_status,probability_of_MSI-H
CRC2783,MSI-H,0.7546
CRC2786,MSI-H,0.6851
CRC2787,MSI-H,0.6884
CRC2794,MSS,0.0566
CRC2795,MSS,0.0808
CRC2801,MSS,0.0695
CRC2803,MSS,0.1482
CRC2810,MSS,0.2648
CRC2811,MSS,0.023
CRC2816,MSS,0.0637
CRC2817,MSI-H,0.7232
CRC2821,MSI-H,0.671
CRC2829,MSS,0.025
CRC2841,MSS,0.0375
CRC2899,MSS,0.0832
P11,MSS,0.0852
P12,MSI-H,0.8042
P14,MSI-H,0.7148
P15,MSS,0.3211
P17,MSS,0.3403
P18,MSI-H,0.655
P19,MSI-H,0.6799
P21,MSI-H,0.7017
P23,MSI-H,0.8245
P24,MSI-H,0.7314
P25,MSI-H,0.7443
P26,MSI-H,0.7056
P27,MSS,0.2565
P28,MSI-H,0.7136
P29,MSS,0.2062
P30,MSI-H,0.7529
P31,MSI-H,0.7167
P32,MSI-H,0.6467
P33,MSI-H,0.7181
SC024,MSI-H,0.6644
SC027,MSS,0.0402
SC029,MSS,0.0118
SRR12397031,MSI-H,0.7537
SRR12397033,MSS,0.1693
SRR12397034,MSS,0.1599
SRR12397035,MSS,0.1994
SRR12397036,MSS,0.168
SRR12397037,MSI-H,0.5675
SRR12397038,MSS,0.2256
SRR23490337,MSI-H,0.7451
SRR23490338,MSI-H,0.7498
SRR23490339,MSS,0.3502
SRR23490340,MSI-H,0.7526
SRR23490341,MSI-H,0.4846
SRR23490342,MSS,0.1053
