#my snakemake run command
#snakemake --profile ../conda_envs/slurm_profile/ --verbose -s handle_mtx.snake --latency-wait 60 --rerun-incomplete

#print snakemake dag
#snakemake --forceall --rulegraph | dot -Tpdf > dag.pdf

# workflow - SC-MSI

#define config file
#gsm samples
configfile: "mtx_config.yaml"

#artificial samples
#configfile: "artificial_config.yaml"

#print config file name and date
import datetime

print("Config settings are: ", config,".\n")
now = datetime.datetime.now()
print("Beginning analysis at", now.strftime("%Y-%m-%d %H:%M"))

with open(config["sample_list"]) as samples_tmp:
	samples=samples_tmp.read().splitlines()


rule all:
	input:
		expand("../images/{sample_name}_cell_types.pdf",sample_name=samples),
		expand("../images/{sample_name}_msi_plots.pdf",sample_name=samples)

rule process_sample:
	input:
	output:
		"../pseudobulk_barcodes/{sample_name}/{sample_name}_all_cell_barcodes.tsv",
		"../pseudobulk_barcodes/{sample_name}/just_barcodes.tsv",
		"../filtered_h5/{sample_name}.rds"
	params:
		sample_key=config["key"]
	conda:
		 "seurat"
	threads: 1
	shell:
		"""
		if [[ ! -d ../pseudobulk_barcodes/{wildcards.sample_name} ]]
		then
		mkdir ../pseudobulk_barcodes/{wildcards.sample_name}
		fi
		Rscript gsm_barcode_generator.R {wildcards.sample_name} 'Y' {params.sample_key}
		if [[ ! -f ../pseudobulk_barcodes/{wildcards.sample_name}/just_barcodes.tsv ]]
		then
		cut -f 1 ../pseudobulk_barcodes/{wildcards.sample_name}/{wildcards.sample_name}_all_cell_barcodes.tsv > \
		 ../pseudobulk_barcodes/{wildcards.sample_name}/just_barcodes.tsv
		fi
		"""

rule find_cancer:
	input:
		"../filtered_h5/{sample_name}.rds"
	output:
		"../pseudobulk_barcodes/{sample_name}/{sample_name}_cancer_barcodes.tsv",
		"../atomic/{sample_name}.rds"
	conda:
		"atomic"
	threads: 10
	shell:
		"""
		Rscript atomic.R {wildcards.sample_name}
		"""
rule find_msi:
	input:
		"../filtered_h5/{sample_name}.rds"
	output:
		"../sensor_rna_results/{sample_name}.txt"
	threads: 1
	conda:
		"seurat"
	shell:
		"""
		Rscript sensor_rna_shaper.R {wildcards.sample_name}
		conda deactivate
		training_model=../temp/{wildcards.sample_name}_training_model.csv
		msisensor-rna train -i $training_model -m ../temp/{wildcards.sample_name}.model -t PanCancer
		msisensor-rna detection -i ../temp/{wildcards.sample_name}.csv -o ../sensor_rna_results/{wildcards.sample_name}.txt -m ../temp/{wildcards.sample_name}.model -d True
		"""

rule annotate_h5:
	input:
		"../atomic/{sample_name}.rds",
		"../sensor_rna_results/{sample_name}.txt",
		"../filtered_h5/{sample_name}.rds"
	output:
		"../annotated_h5/{sample_name}.rds"
	threads: 1
	conda:
		"seurat"
	shell:
		"""
		Rscript annotate_gsmog.R {wildcards.sample_name}
		"""
rule create_plots:
	input:
		"../annotated_h5/{sample_name}.rds"
	output:
		"../images/{sample_name}_cell_types.pdf",
		"../images/{sample_name}_msi_plots.pdf"
	threads: 1
	conda:
		"seurat"
	shell:
		"""
		Rscript plot_all_gsm.R {wildcards.sample_name}
		"""
