#my snakemake run command
#snakemake --profile ../conda_envs/slurm_profile/ --verbose -s handle_mtx.snake --latency-wait 60 --rerun-incomplete --rerun-triggers mtime

#print snakemake dag
#snakemake --forceall --rulegraph | dot -Tpdf > dag.pdf

# workflow - SC-MSI

#define config file
#gsm samples
configfile: "mtx_config.yaml"

#artificial samples
#configfile: "artificial_config.yaml"

with open(config["sample_list"]) as samples_tmp:
	samples=samples_tmp.read().splitlines()

#read in patient list
with open(config["patient_list"]) as patient_id:
        patients=patient_id.read().splitlines()

#read in patient-sample key
import pandas as pd
patient_key=pd.read_table(config["patient_key"])
patient_key['filename'] = patient_key['sample_id']



rule all:
	input:
		expand("../images/{sample_name}_cell_types.pdf",sample_name=samples),
		expand("../images/{sample_name}_msi_plots.pdf",sample_name=samples),
		expand("../integrated_samples/{patient}.rds",patient=patients)

rule process_sample:
	input:
	output:
		"../pseudobulk_barcodes/{sample_name}/{sample_name}_all_cell_barcodes.tsv",
		"../pseudobulk_barcodes/{sample_name}/just_barcodes.tsv",
		"../filtered_h5/{sample_name}.rds"
	params:
		sample_key=config["key"]
	conda:
		 "seurat"
	threads: 1
	shell:
		"""
		if [[ ! -d ../pseudobulk_barcodes/{wildcards.sample_name} ]]
		then
		mkdir ../pseudobulk_barcodes/{wildcards.sample_name}
		fi
		Rscript gsm_barcode_generator.R {wildcards.sample_name} 'Y' {params.sample_key}
		if [[ ! -f ../pseudobulk_barcodes/{wildcards.sample_name}/just_barcodes.tsv ]]
		then
		cut -f 1 ../pseudobulk_barcodes/{wildcards.sample_name}/{wildcards.sample_name}_all_cell_barcodes.tsv > \
		 ../pseudobulk_barcodes/{wildcards.sample_name}/just_barcodes.tsv
		fi
		"""

rule find_cancer:
	input:
		"../filtered_h5/{sample_name}.rds"
	output:
		"../pseudobulk_barcodes/{sample_name}/{sample_name}_cancer_barcodes.tsv",
		"../atomic/{sample_name}.rds"
	conda:
		"atomic"
	threads: 10
	shell:
		"""
		Rscript atomic.R {wildcards.sample_name}
		"""
rule find_msi:
	input:
		"../filtered_h5/{sample_name}.rds"
	output:
		"../sensor_rna_results/{sample_name}.txt"
	threads: 1
	conda:
		"seurat"
	shell:
		"""
		Rscript sensor_rna_shaper.R {wildcards.sample_name}
		conda deactivate
		training_model=../temp/{wildcards.sample_name}_training_model.csv
		msisensor-rna train -i $training_model -m ../temp/{wildcards.sample_name}.model -t PanCancer
		msisensor-rna detection -i ../temp/{wildcards.sample_name}.csv -o ../sensor_rna_results/{wildcards.sample_name}.txt -m ../temp/{wildcards.sample_name}.model -d True
		"""

rule annotate_h5:
	input:
		"../atomic/{sample_name}.rds",
		"../sensor_rna_results/{sample_name}.txt",
		"../filtered_h5/{sample_name}.rds"
	output:
		"../annotated_h5/{sample_name}.rds"
	threads: 1
	conda:
		"seurat"
	shell:
		"""
		Rscript annotate_gsmog.R {wildcards.sample_name}
		"""
rule create_plots:
	input:
		"../annotated_h5/{sample_name}.rds"
	output:
		"../images/{sample_name}_cell_types.pdf",
		"../images/{sample_name}_msi_plots.pdf"
	threads: 1
	conda:
		"seurat"
	shell:
		"""
		Rscript plot_all_gsm.R {wildcards.sample_name}
		"""

def match_patient_samples(wildcards):
	indv_key = patient_key[patient_key['patient_id'].str.contains(wildcards.patient)]
	matched_annotated_samples="../annotated_h5/" +indv_key['filename'].values +".rds"
	return matched_annotated_samples

checkpoint integrate_data:
	input:
		match_patient_samples
	output:
		"../integrated_samples/{patient}.rds",
		"../integrated_samples/{patient}_cancer.rds",
		"../temp/{patient}_cancer.csv"
	conda:
		"atomic"
	shell:
		"""
		Rscript integrate_all2.R {wildcards.patient} 'Y'
		"""
